use uo;
use os;
use basic;

include "include/say";

program fix(who, param)
	if (param == "help")
		SendSysMessage(who, "Opcoes de uso do .fix:");
		SendSysMessage(who, "\".fix\" Personagem fixa ou desfixa itens.");
		if(who.cmdlevel)
			SendSysMessage(who, "\".fix 1\" GM fixa ou desfixa itens sem Delay (Player pode usar .fix).");
			SendSysMessage(who, "\".fix 2\" GM fixa ou desfixa itens (Player NAO PODE mais usar .fix).");
			SendSysMessage(who, "\".fix 3\" GM fixa ou desfixa itens (Player agora PODE usar .fix).");
		endif
		return 0;
	endif

	SendSysMessageEx(who, "Qual item deseja tornar imovel?", SSM_REQUEST);
	var alvo := Target(who, TGTOPT_CHECK_LOS);
	if (!alvo)
		SendSysMessage(who, "Cancelado", SSM_FAIL);
		return 0;
	elseif (!Accessible(who, alvo,2))
		SendSysMessageEx(who, "Voce nao alcanca o alvo.", SSM_FAIL);
		return 0;
/*	elseif (GetObjProperty(alvo, "canfix") != 1) //Sem isso qualquer item pode ser fizavel por qualquer um
		SendSysMessageEx(who, "Voce nao pode fixar este item.");
		return 0;
*/
	elseif (TypeOf(alvo.container) == "ItemRef")
		SendSysMessageEx(who, "Voce nao pode fixar itens dentro de containers.", SSM_FAIL);
		return 0;
	endif
	if(!param)
		if (GetObjProperty(alvo, "crafterserial") == error)
			SendSysMessageEx(who, "Esse item so pode ser fixado ou desfixado pela Staff.", SSM_FAIL);
			return 0;
/*
			// Edmond - Atualizado para uso do script de placas. Marck - Sei nem que script é esse das placas
			if ((alvo.objtype != 1111) || (alvo.objtype != 1112) || (alvo.objtype != 1113) ||  (alvo.objtype != 1114) || (alvo.objtype != 1115) || (alvo.objtype != 1118))
				SendSysMessageEx(who, "Voce so pode fixar itens que foram criados por algum player.", SSM_FAIL);
				return 0;
			endif
*/
		else
			if (alvo.movable == 1)
				alvo.movable := 0;
				SendSysMessageEx(who, "O item esta protegido contra decay, mas qualquer um podera solta-lo.", SSM_INFO);
			else
				if (who.hidden)
					SendSysMessageEx(who, "Tentando soltar o item. Voce entregou sua posicao.", SSM_INFO);
					who.hidden := 1;
				else
					SendSysMessageEx(who, "Tentando soltar o item.", SSM_INFO);
				endif
				Sleep(2);
				alvo.movable := 1;
				SendSysMessageEx(who, "O item esta solto.", SSM_INFO);
			endif
		endif
	elseif (Cint(param) == 1)
		if(who.cmdlevel)
			if (alvo.movable == 0)
				alvo.movable := 1;
				SendSysMEssage(who, "O item esta solto.");
			else
				alvo.movable := 0;
				SendSysMessage(who, "O item esta imovel.");
			endif
		else
			return 0;
	  	endif
	   	return 1;
	elseif (Cint(param) == 2)
		if(who.cmdlevel)
			if (alvo.movable == 0)
				alvo.movable := 1;
				EraseObjProperty(alvo, "crafterserial");
				SendSysMEssage(who, "O item esta solto e so pode ser fixado pela staff.");
			else
				alvo.movable := 0;
				SendSysMessage(who, "O item esta imovel e so pode ser solto pela staff.");
			endif
		else
			return 0;
	  	endif
	   	return 1;
	  elseif (Cint(param) == 3)
		if(who.cmdlevel)
			if (alvo.movable == 0)
				SetObjProperty(alvo, "crafterserial",who.serial);
				alvo.movable := 1;
				SendSysMEssage(who, "O item esta solto e agora pode ser fixado por qualquer um.");
			else
				SetObjProperty(alvo, "crafterserial",who.serial);
				alvo.movable := 0;
				SendSysMessage(who, "O item esta imovel e agora pode se solto por qualquer um.");
			endif
		else
			return 0;
	  	endif
	   	return 1;
	endif
	return 0;
endprogram

function GetDeed(who, deed)
	if (!GetObjProperty(deed, "FromDeed"))
		return 1;
	endif

	Var NewDeed := CreateItemInBackpack(who, GetObjProperty(deed, "FromDeed"), 1);
	NewDeed.color := deed.color;
	NewDeed.movable := 1;
	SetObjProperty(NewDeed, "crafterserial", GetObjProperty(deed, "crafterserial"));
	SetObjProperty(NewDeed, "fixer", GetObjProperty(deed, "fixer"));

	foreach part in GetObjProperty(deed, "ItemsCreatedSerials")
		DestroyItem( SystemFindObjectBySerial( part ) );
	endforeach

	if (deed)
		destroyitem( deed );
	endif

endfunction
