use uo;
use os;
use basic;

include "include/say";

program bonusrecriar(who)
	if(who.cmdlevel)
		SendSysMessageEx(who, "Quem receberá +20 ao recrair?", SSM_REQUEST);
		var alvo := Target(who, TGTOPT_NOCHECK_LOS);
		if (!alvo)
			SendSysMessage(who, "Cancelado", SSM_FAIL);
			return 0;
		elseif(alvo.acctname)
			var mortelog := FindAccount(alvo.acctname).getprop("mortelog");
			if (mortelog > 3888000)
				SendSysMessage(who, "O alvo ja tem +20 pra recriar.", SSM_INFO);
			else
				FindAccount(who.acctname).setprop("mortelog",3888001);
				SendSysMessage(who, "O alvo tera +20 de bonus ao recrair.", SSM_INFO);
			endif
			return 1;
		else
			SendSysMessage(who, "O alvo precisa ser um personagem jogador.", SSM_FAIL);
			return 0;
		endif
	else
		return 0;
	endif
endprogram

function GetDeed(who, deed)
	if (!GetObjProperty(deed, "FromDeed"))
		return 1;
	endif

	Var NewDeed := CreateItemInBackpack(who, GetObjProperty(deed, "FromDeed"), 1);
	NewDeed.color := deed.color;
	NewDeed.movable := 1;
	SetObjProperty(NewDeed, "crafterserial", GetObjProperty(deed, "crafterserial"));
	SetObjProperty(NewDeed, "fixer", GetObjProperty(deed, "fixer"));

	foreach part in GetObjProperty(deed, "ItemsCreatedSerials")
		DestroyItem( SystemFindObjectBySerial( part ) );
	endforeach

	if (deed)
		destroyitem( deed );
	endif

endfunction
