use uo;
use os;
include ":musicianship:bardmusic";

program TimedScript_bard_contagiante(params)
	var alvo := params[1];
	var caster := params[2];
	var modificador := params[3];
	SetObjProperty(alvo, "#Bard_contagiante", modificador);
	while (1)
		PerformAction(alvo, RandomInt(35), 5, 1, RandomInt(2), ACTION_NOREPEAT, 1); //o segundo parametro é o identificador da acao
		alvo.
		Sleepms(1500- (modificador*6));
	endwhile
	PrintTextAbove(alvo, "Fascinado(a)",BARD_FONT,BARD_FONT_COLOR_NEUTRA);
	return 1;
endprogram